PORT=5000
MONGO_URI="mongodb+srv://mabdullahshah786:B3HnSaFiT7Ftpo1Y@cluster0.b27zq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Abdullah2434"
NODE_ENV="development"
  
JAZZCASH_MERCHANT_ID=your_merchant_id
JAZZCASH_PASSWORD=your_password
JAZZCASH_INTEGRITY_SALT=your_integrity_salt
JAZZCASH_BASE_URL=https://sandbox.jazzcash.com.pk/ApplicationAPI/API/2.0/Purchase/DoMWalletTransaction
