PORT=5000
MONGO_URI="mongodb+srv://mabdullahshah786:B3HnSaFiT7Ftpo1Y@cluster0.b27zq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Abdullah2434"
NODE_ENV="development"
  
CLOUDINARY_CLOUD_NAME=duujzjlko
CLOUDINARY_API_KEY=766752387652392
CLOUDINARY_API_SECRET=8Ll9xJzSmA1dbbrXh69iM3haIoI
